<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Pedro Garcia Freitas</title>

  <style>
    /* vietnamese */
    @font-face {
      font-family: 'Barlow Condensed';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/barlowcondensed/v12/HTx3L3I-JCGChYJ8VI-L6OO_au7B6x7T2kn3.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Barlow Condensed';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/barlowcondensed/v12/HTx3L3I-JCGChYJ8VI-L6OO_au7B6x_T2kn3.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Barlow Condensed';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/barlowcondensed/v12/HTx3L3I-JCGChYJ8VI-L6OO_au7B6xHT2g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }


    body {
      background: #ffffff;
      font-family: "Barlow Condensed", sans-serif;
      font-size: 1.8vw;
      color: #000000;
      margin: 0;
    }

    @media (min-aspect-ratio: 3/2) and (min-width: 21cm) {
      body {
        font-size: 1.8vw
      }
    }

    @media (min-aspect-ratio: 3/2) and (max-width: 21cm) {
      body {
        font-size: .378cm
      }
    }

    @media (max-aspect-ratio: 3/2) and (min-height: 14cm) {
      body {
        font-size: 2.7vh
      }
    }

    @media (max-aspect-ratio: 3/2) and (max-height: 14cm) {
      body {
        font-size: .378cm
      }
    }

    div {
      position: absolute;
      width: 100%;
      left: 0%;
      top: 50%;
      transform: translateY(-50%);
      margin: 0;
    }

    img {
      display: block;
      width: 5em;
      max-width: 30%;
      border-radius: 50%;
      margin: 0 auto 1em auto;
    }

    h1 {
      font-size: 2em;
      font-weight: bold;
      text-align: center;
      margin: 0;
    }

    h2 {
      font-size: 1em;
      font-weight: bold;
      text-align: center;
      margin: 0 0 1em 0;
      color: #00728e;
    }

    p {
      font-size: 1em;
      text-align: center;
      width: 22em;
      max-width: 90%;
      margin: 0 auto 0 auto;
    }

    a {
      text-decoration: none;
      color: #00728e;
    }
  </style>

</head>

<body>
  <div>
    <img src="profile.jpg">
    <h1>Pedro Garcia Freitas</h1>
    <h2>Professor <a href="https://international.unb.br/">@UnB</a></h2>
    <p>
      See my bio and contact me on <a href="https://www.linkedin.com/in/pgfreitas">LinkedIn</a>. View my publications on
      <a href="https://scholar.google.com/citations?user=DVqldZ4AAAAJ&hl=en">Google Scholar</a> or <a
        href="https://lattes.cnpq.br/0669244312752630">Lattes CV</a> (PDFs are available at <a href="https://gitlab.com/pedrogarcia/pedrogarcia.gitlab.io/-/tree/main/public/papers">here</a>). Check out my code on <a
        href="https://gitlab.com/pedrogarcia">GitLab</a> and <a
        href="https://github.com/pedrogarciafreitas/">GitHub</a>. My former personal Blog is partially available at <a
        href="https://pedrogarciafreitas.github.io/">pedrogarciafreitas.github.io</a> (but not fully functional). My social media profiles include <a href="https://twitter.com/CKPYT">Twitter</a>, <a href="https://www.researchgate.net/profile/Pedro-Freitas-8">Research Gate</a>, <a href="https://www.webofscience.com/wos/author/record/T-5287-2018">Web of Science</a>, and <a href="https://www.youtube.com/channel/UC8Qcs5Z_3Y0zHQRBeQsSvvg">YouTube</a>.
    </p>
  </div>
</body>

</html>